/* Enhanced Dashboard Styles */

/* Glass morphism effects */
.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-morphism {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient text effects */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dark .card-hover:hover {
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.3),
    0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Floating animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Pulse animation for important elements */
@keyframes pulse-gentle {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.pulse-gentle {
  animation: pulse-gentle 3s ease-in-out infinite;
}

/* Shimmer effect for loading states */
@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 400% 100%;
  animation: shimmer 1.5s infinite;
}

.dark .shimmer {
  background: linear-gradient(90deg, #2a2a2a 25%, #1a1a1a 50%, #2a2a2a 75%);
  background-size: 400% 100%;
}

/* Enhanced focus states */
.focus-enhanced:focus-visible {
  outline: 3px solid hsl(var(--ring));
  outline-offset: 3px;
  box-shadow: 0 0 0 6px hsl(var(--ring) / 0.3);
}

/* Gradient borders */
.gradient-border {
  position: relative;
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 2px;
  border-radius: 12px;
}

.gradient-border::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: hsl(var(--background));
  border-radius: 10px;
  z-index: -1;
}

/* Status indicators */
.status-dot {
  position: relative;
}

.status-dot::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transform: translate(25%, -25%);
}

.status-dot.status-active::before {
  background: #10b981;
  box-shadow: 0 0 0 2px #f0fdf4;
}

.status-dot.status-warning::before {
  background: #f59e0b;
  box-shadow: 0 0 0 2px #fffbeb;
}

.status-dot.status-error::before {
  background: #ef4444;
  box-shadow: 0 0 0 2px #fef2f2;
}

/* Enhanced button styles */
.btn-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Progress bar enhancements */
.progress-enhanced {
  background: linear-gradient(90deg, #e5e7eb, #f3f4f6);
  border-radius: 9999px;
  overflow: hidden;
}

.progress-enhanced .progress-bar {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  height: 100%;
  border-radius: 9999px;
  transition: width 0.5s ease-in-out;
  position: relative;
}

.progress-enhanced .progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

/* Card stacking effect */
.card-stack {
  position: relative;
}

.card-stack::before,
.card-stack::after {
  content: "";
  position: absolute;
  left: 2px;
  right: 2px;
  height: 100%;
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
  z-index: -1;
}

.card-stack::before {
  top: 4px;
  opacity: 0.7;
}

.card-stack::after {
  top: 8px;
  opacity: 0.4;
}

/* Typewriter effect */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typewriter {
  overflow: hidden;
  white-space: nowrap;
  animation: typewriter 3s steps(40, end);
}

/* Parallax scrolling effect */
.parallax {
  transform: translate3d(0, 0, 0);
  transition: transform 0.1s ease-out;
}

/* Enhanced shadows */
.shadow-enhanced {
  box-shadow:
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

.dark .shadow-enhanced {
  box-shadow:
    0 25px 50px -12px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Glowing effects */
.glow {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.glow-success {
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
}

.glow-warning {
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.5);
}

.glow-error {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.5);
}

/* Text effects */
.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-glow {
  text-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

/* Interactive elements */
.interactive:active {
  transform: scale(0.98);
}

/* Scroll enhancements */
.scroll-smooth {
  scroll-behavior: smooth;
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Background patterns */
.bg-pattern-dots {
  background-image: radial-gradient(circle, #e5e7eb 1px, transparent 1px);
  background-size: 20px 20px;
}

.dark .bg-pattern-dots {
  background-image: radial-gradient(circle, #374151 1px, transparent 1px);
}

.bg-pattern-grid {
  background-image:
    linear-gradient(#e5e7eb 1px, transparent 1px),
    linear-gradient(90deg, #e5e7eb 1px, transparent 1px);
  background-size: 20px 20px;
}

.dark .bg-pattern-grid {
  background-image:
    linear-gradient(#374151 1px, transparent 1px),
    linear-gradient(90deg, #374151 1px, transparent 1px);
}

/* Responsive utilities */
@media (max-width: 768px) {
  .card-hover:hover {
    transform: none;
  }

  .btn-gradient:hover {
    transform: none;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  .card-hover,
  .glass-morphism {
    background: white !important;
    border: 1px solid #000 !important;
    box-shadow: none !important;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .float-animation,
  .pulse-gentle,
  .shimmer,
  .typewriter {
    animation: none;
  }

  .card-hover,
  .btn-gradient,
  .interactive {
    transition: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .gradient-text {
    background: none;
    -webkit-text-fill-color: initial;
    color: #000;
  }

  .dark .gradient-text {
    color: #fff;
  }

  .glass-morphism {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #000;
  }

  .dark .glass-morphism {
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #fff;
  }
}
