/* Global Ergonomic Enhancements */
/* This file applies ergonomic improvements across all pages automatically */

/* ===== Font Size and Accessibility Variables ===== */
:root {
  --font-size-small: 0.875rem;
  --font-size-medium: 1rem;
  --font-size-large: 1.125rem;

  --spacing-compact: 0.75rem;
  --spacing-normal: 1rem;
  --spacing-comfortable: 1.5rem;

  --touch-target-min: 44px;
  --focus-ring-width: 2px;
  --focus-ring-offset: 2px;
}

/* ===== Font Size Classes ===== */
[data-font-size="small"] {
  font-size: var(--font-size-small);
}

[data-font-size="medium"] {
  font-size: var(--font-size-medium);
}

[data-font-size="large"] {
  font-size: var(--font-size-large);
}

/* Responsive font scaling for accessibility */
[data-font-size="small"] h1 {
  font-size: 1.5rem;
}
[data-font-size="small"] h2 {
  font-size: 1.25rem;
}
[data-font-size="small"] h3 {
  font-size: 1.125rem;
}

[data-font-size="medium"] h1 {
  font-size: 2rem;
}
[data-font-size="medium"] h2 {
  font-size: 1.5rem;
}
[data-font-size="medium"] h3 {
  font-size: 1.25rem;
}

[data-font-size="large"] h1 {
  font-size: 2.5rem;
}
[data-font-size="large"] h2 {
  font-size: 2rem;
}
[data-font-size="large"] h3 {
  font-size: 1.5rem;
}

/* ===== Compact Mode ===== */
[data-compact-mode="true"] {
  --spacing-section: 1rem;
  --spacing-card: 0.75rem;
  --spacing-element: 0.5rem;
}

[data-compact-mode="false"] {
  --spacing-section: 1.5rem;
  --spacing-card: 1rem;
  --spacing-element: 0.75rem;
}

[data-compact-mode="true"] .space-y-6 > * + * {
  margin-top: 1rem !important;
}

[data-compact-mode="true"] .space-y-4 > * + * {
  margin-top: 0.75rem !important;
}

[data-compact-mode="true"] .space-y-8 > * + * {
  margin-top: 1.5rem !important;
}

[data-compact-mode="true"] .p-6 {
  padding: 1rem !important;
}

[data-compact-mode="true"] .p-4 {
  padding: 0.75rem !important;
}

/* ===== High Contrast Mode ===== */
[data-high-contrast="true"] {
  filter: contrast(1.25) saturate(1.25);
}

[data-high-contrast="true"] .border {
  border-width: 2px !important;
}

[data-high-contrast="true"] button,
[data-high-contrast="true"] .btn {
  border-width: 2px !important;
  font-weight: 600 !important;
}

/* ===== Reduced Motion ===== */
[data-reduced-motion="true"] * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  transition-delay: 0s !important;
  transform: none !important;
}

/* ===== Enhanced Focus Indicators ===== */
.enhanced-focus {
  position: relative;
}

.enhanced-focus:focus-visible::after {
  content: "";
  position: absolute;
  top: -var(--focus-ring-offset);
  left: -var(--focus-ring-offset);
  right: -var(--focus-ring-offset);
  bottom: -var(--focus-ring-offset);
  border: var(--focus-ring-width) solid hsl(var(--primary));
  border-radius: calc(var(--radius) + var(--focus-ring-offset));
  pointer-events: none;
}

/* Apply enhanced focus to all interactive elements */
button,
[role="button"],
input,
select,
textarea,
a[href],
[tabindex]:not([tabindex="-1"]) {
  @apply enhanced-focus;
}

/* ===== Touch-Friendly Targets ===== */
@media (pointer: coarse) {
  button,
  [role="button"],
  input[type="button"],
  input[type="submit"],
  input[type="reset"],
  .btn {
    min-height: var(--touch-target-min);
    min-width: var(--touch-target-min);
    padding: 0.75rem 1rem;
  }

  [data-compact-mode="true"] button,
  [data-compact-mode="true"] [role="button"] {
    min-height: 40px;
    padding: 0.5rem 0.75rem;
  }
}

/* ===== Enhanced Page Structure ===== */
.ergonomic-page {
  min-height: 100vh;
  padding: 1rem;
}

[data-compact-mode="true"] .ergonomic-page {
  padding: 0.75rem;
}

.ergonomic-page-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

[data-compact-mode="true"] .ergonomic-page-header {
  margin-bottom: 1.5rem;
  gap: 0.75rem;
}

@media (min-width: 640px) {
  .ergonomic-page-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

/* ===== Enhanced Cards ===== */
.ergonomic-card {
  border-radius: 0.5rem;
  border: 1px solid hsl(var(--border));
  background-color: hsl(var(--card));
  color: hsl(var(--card-foreground));
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  padding: 1.5rem;
}

[data-compact-mode="true"] .ergonomic-card {
  padding: 1rem;
}

[data-high-contrast="true"] .ergonomic-card {
  border-width: 2px;
  border-color: hsl(var(--foreground) / 0.2);
}

/* ===== Enhanced Grids ===== */
.ergonomic-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

[data-compact-mode="true"] .ergonomic-grid {
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* ===== Enhanced Typography ===== */
.ergonomic-heading {
  font-weight: 700;
  line-height: 1.2;
  color: hsl(var(--foreground));
}

.ergonomic-text {
  line-height: 1.6;
  color: hsl(var(--foreground));
}

.ergonomic-caption {
  line-height: 1.5;
  color: hsl(var(--muted-foreground));
}

/* ===== Enhanced Buttons ===== */
.ergonomic-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: colors 0.2s;
  border: 1px solid transparent;
  cursor: pointer;
  min-height: var(--touch-target-min);
  padding: 0.5rem 1rem;
}

[data-reduced-motion="true"] .ergonomic-button {
  transition: none;
}

[data-compact-mode="true"] .ergonomic-button {
  min-height: 36px;
  padding: 0.375rem 0.75rem;
  font-size: 0.8125rem;
}

/* ===== Enhanced Loading States ===== */
.ergonomic-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

[data-compact-mode="true"] .ergonomic-loading {
  padding: 1.5rem;
}

/* ===== Skip Links ===== */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
  font-weight: 600;
}

.skip-link:focus {
  top: 6px;
}

/* ===== Screen Reader Only Content ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only.focusable:active,
.sr-only.focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* ===== Print Styles ===== */
@media print {
  .no-print {
    display: none !important;
  }

  .ergonomic-page {
    font-size: 12pt;
    line-height: 1.4;
  }

  .ergonomic-card {
    border: 1px solid #000;
    box-shadow: none;
    page-break-inside: avoid;
  }
}

/* ===== Auto-apply to existing components ===== */
/* This section automatically enhances existing components */

/* Enhance all page containers */
.space-y-6,
.space-y-8 {
  @apply ergonomic-page;
}

/* Enhance all cards */
.fantasy-card,
[class*="card"] {
  @apply ergonomic-card;
}

/* Enhance all grids */
.grid {
  @apply ergonomic-grid;
}

/* Enhance all headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  @apply ergonomic-heading;
}

/* Enhance all buttons */
.fantasy-button,
button,
[role="button"] {
  @apply ergonomic-button;
}

/* Add hover effects for non-touch devices */
@media (hover: hover) {
  .ergonomic-button:hover {
    background-color: hsl(var(--accent));
  }

  .ergonomic-card:hover {
    box-shadow:
      0 4px 6px -1px rgb(0 0 0 / 0.1),
      0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
}
